{
  "name": "google-maps-scraper",
  "version": "1.0.0",
  "description": "Google Maps scraper with Puppeteer and anti-detection",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "test": "node scraper.js --test"
  },
  "keywords": [
    "google-maps",
    "scraper",
    "puppeteer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1"
  }
}
